version: "3"

services:
  web:
    build:
      context: .
      dockerfile: ./docker/django/Dockerfile
      args:
        ENVIRONMENT: test
    env_file: ./config/.env
    volumes:
      - ./negrucoin/static:/django_static
    command: [
      "/wait-for-it.sh", "db:5432", "--strict", "--timeout=300", "--",
      "/docker/django/start_server.sh"
    ]
    depends_on:
      - db
  db:
    image: postgres:13.0-alpine
    env_file: ./config/.env

volumes:
  postgres_data:
