# Copy this file to .env file, and fill it correctly

### Django ###
# Generate yours with:
# python3 -c 'import secrets; print(secrets.token_hex(50))'
DJANGO_SECRET_KEY=__CHANGEME__

DJANGO_SETTINGS_MODULE=negrucoin.settings
DJANGO_ALLOWED_HOSTS=*

### PostgreSQL ###
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432